{
  "FileVersion" : 3,
  "Version" : "0.0.1",
  "VersionName": "0.0.1",
  "FriendlyName": "vtol-AirSim",
  "Description": "Mods to AirSim Plugin for simulating VTOL aircraft",
  "Category" : "Science",
  "CreatedBy": "Seth Nielsen",
  "CreatedByURL": "http://github.com/sethmnielsen/vtol-AirSim-Plugin",
  "DocsURL": "",
  "MarketplaceURL" : "",
  "SupportURL": "",
  "EnabledByDefault" : true,
  "CanContainContent": true,
  "IsBetaVersion" : true,
  "IsExperimentalVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AirSim",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
	  {
		  "Name": "PhysXVehicles",
		  "Enabled": true
	  }
  ]
}
